# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../styles/readtheorg/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../styles/readtheorg/css/readtheorg.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../styles/lib/css/jquery.fancybox.css?v=2.1.5"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../styles/lib/css/jquery.fancybox-buttons.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="../styles/lib/css/jquery.fancybox-thumbs.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="../styles/lib/js/jquery.mousewheel-3.0.6.pack.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="../styles/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="../styles/lib/js/jquery.fancybox.pack.js?v=2.1.5"></script>
#+HTML_HEAD: <script type="text/javascript" src="../styles/readtheorg/js/readtheorg.js"></script>
